.wrapper {
  box-sizing: border-box;
  width: var(--react-window-width);
  height: var(--react-window-height);
  border: solid 1px var(--react-window-border-color);

  display: flex;
  flex-direction: column;

  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);

  .header {
    width: 100%;
    height: 32px;
    background-color: var(--react-window-header-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-container {
      padding-left: 0.25rem;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;

      div.title-icon-wrapper {
        display: flex;
        align-items: center;

        .title-icon {
          width: 20px;
          height: 20px;
          color: var(--react-window-header-font-color);
        }
      }

      .title-text {
        color: var(--react-window-header-font-color);
        &::selection {
          color: var(--react-window-header-color);
          background-color: var(--react-window-header-font-color);
        }
      }
    }

    .icon-container {
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;

      div.icon-wrapper {
        width: 40px;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
        transition: background-color 200ms;

        &:hover {
          background-color: var(--react-window-icon-color-bg);
        }

        svg.icon {
          width: 20px;
          height: 20px;
          color: var(--react-window-header-font-color);
          transform: scaleX(-1);
        }
      }
    }
  }

  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}
